{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore.Authentication": "Debug",
                "System": "Warning"
            }
        }
    },
    "ConnectionStrings": {
        "Default": "Server=localhost;Database=AspNetCoreIdentity;user=guest;password=P@$$w0rd"
    }
}